DATABASE_URL="Put your database url here"
DEFAULT_TOKEN="Put your default token here"
DEFAULT_EMAIL="Put your default email here"
JWT_SECRET="Put your jwt secret here"
REFRESH_TOKEN_SECRET="Put your refresh token secret here"

SSL_KEY_PATH="/private.key"
SSL_CERT_PATH="/certificate.pem"

TWILIO_ACCOUNT_SID="Put your twilio account sid here"
TWILIO_AUTH_TOKEN="Put your twilio auth token here"
TWILIO_PHONE_NUMBER="Put your twilio phone number here"
SENDGRID_API_KEY="Put your sendgrid api key here"
FROM_EMAIL="Put your from email here"
