NODE_ENV=
PORT=
DATABASE_URL="postgresql://root:root@localhost:5432/sumodas?schema=public"
DEFAULT_TOKEN="6788"
DEFAULT_EMAIL="beltrano@email.teste"
JWT_SECRET="345"
REFRESH_TOKEN_SECRET="234"
SSL_KEY="/private.key"
SSL_CERT="/certificate.pem"
